programa
{	
	funcao inicio()
	{
		
		real nota1,nota2,nota3,resultado
		
		escreva("Primeira Nota:")
		leia(nota1)
		escreva("Segunda Nota:")
		leia(nota2)
		escreva("Terceira Nota:")
		leia(nota3)
		escreva("Resultado:",((nota1*2)+(nota2*3)+(nota3*5))/10)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */