programa
{
	
	funcao inicio()
	{
		inteiro idade

		escreva ("Qual sua idade: ")
		leia(idade)

		se (idade>=5 e idade<=7)
		{
			escreva("\nSua categoria é Infantil A.\n")
		}
		senao se (idade>=8 e idade<=11)
		{
			escreva("\nSua categoria é Infatil B.\n")
		}
		senao se (idade>=12 e idade<=13)
		{
			escreva("\nSua categoria é Juvenil A.\n")
		}
		senao se (idade>=14 e idade<=17)
		{
			escreva("\nSua categoria é Juvenil B.\n")
		}
		senao
		{
			escreva("\nSua categoria é Adulto.\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 496; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */