programa
{
	
	funcao inicio()
	{
		inteiro idade

		escreva("Insira sua idade: ")
		leia(idade)

		se (idade >=18)
		{

			escreva("\nVocê é maior de idade\n")
		}

		senao 
		{
			escreva("\nVocê é menor de idade\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 138; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */