programa
{
	
	funcao inicio()
	{
		inteiro dias=1,meses=30,anos=365,idadeDia

		escreva("Qual sua idade em dias?\n")
		leia(idadeDia)
		escreva("Sua idade em ano(s) é "
		,(idadeDia/anos),", em mês(es) é "
		,(idadeDia/meses)," e em dia(s) é "
		,idadeDia)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */