programa
{
	
	funcao inicio()
	{
		real valorFabrica,valorCliente

		escreva("Qual o valor de fábrica do carro?\n")
		leia(valorFabrica)

		valorCliente = valorFabrica + (valorFabrica*0.73)

		escreva("\nO valor final para clientes é de R$",valorCliente)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */