programa
{
	
	funcao inicio()
	{
		inteiro x,soma=0

		para (x=3;x<500;x++)
		{
			se (x%3==0 e x%2!=0)
			{
				soma+=x
				
			}
		}

		escreva("A soma de todos os número ímpares,\nmultiplos de 3 e que estão entre 1 à 500 é \n",soma)
	}
	
	
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */