programa
{
	
	funcao inicio()
	{
		inteiro x,soma=0
		escreva("Insira um número: ")
		leia(x)

		faca 
		{
			
			soma+=x
			escreva(x," + ")
			x=x-1 
			
		}
		enquanto (x>0)
		escreva("0 = ",soma)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 146; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */