programa
{
	
	funcao inicio()
	{
		inteiro x,y

		escreva("Um número\n")
		leia(x)

		escreva("Outro número\n")
		leia(y)

		x=x+y
		y=x-y
		x=x-y
		escreva("x=",x," y=",y)//x tem que ser igual a y e vice versa
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 150; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */